experiment=canonical-cache-fp32-10subj
git_commit_at_run=250f9a97552b3606631f2870e0da5d6fdfaf4544
subjects=1,2,3,4,5,6,7,8,9,10
settings=b32,b32_vae
seed=2025
epochs=25
train_batch_size=1024
eval_batch_size=200
device=cpu
precision=fp32
parallel_workers=4
completed_runs=20
failed_runs=0
mean_runtime_seconds=193.35
sum_runtime_seconds=3867
matrix_started_at=2026-07-16T21:24:45+08:00
matrix_finished_at=2026-07-16T21:42:32+08:00
b32_mean_top1=0.488
b32_mean_top5=0.81
b32_vae_mean_top1=0.697
b32_vae_mean_top5=0.9295
canonical_b32_random_pair_cosine_median=0.3264
public_hf_b32_random_pair_cosine_median=0.9943
canonical_recompute_old_cache_cosine=0.99992
canonical_recompute_public_hf_cache_cosine=0.20091
